{
  "short_name": "SYFRES",
  "name": "SYFRES - SY Frères et Soeurs",
  "icons": [
    {
      "src": "syfres-48.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    },
    {
      "src": "syfres-96.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "syfres-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "syfres-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4c4981",
  "background_color": "#ffffff"
}
